In [2]:
%run LocalSQLConnection.py

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

C:\Users\rusla\OneDrive\Desktop\SQLFiles Tier 1\LocalSQLConnection.py:14: DeprecationWarning: version is deprecated and will be removed in Python 3.14
  print(sqlite3.version)

In [ ]:
# Q10

database = "sqlite_db_pythonsqlite.db"
conn = create_connection(database)
cur = conn.cursor()

query10 = """
SELECT f.name AS facility_name, 
       SUM(CASE 
           WHEN b.memid = 0 THEN b.slots * f.guestcost 
           ELSE b.slots * f.membercost 
       END) AS total_revenue
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
GROUP BY f.name
HAVING total_revenue < 1000
ORDER BY total_revenue;
"""

cur.execute(query10)
rows = cur.fetchall()
print("Q10: Facilities with total revenue less than 1000")
print()
for row in rows:
    print(row)

2.6.0
Q10: Facilities with total revenue less than 1000

('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [ ]:
# Q11

cur = conn.cursor()

query11 = """
SELECT 
    m.firstname || ' ' || m.surname AS member_name,
    CASE 
        WHEN r.firstname IS NULL THEN 'None'
        ELSE r.firstname || ' ' || r.surname 
    END AS recommender_name
FROM Members AS m
LEFT JOIN Members AS r ON m.recommendedby = r.memid
WHERE m.memid != 0
ORDER BY m.surname, m.firstname;
"""

cur.execute(query11)
rows = cur.fetchall()
print("Q11: Member Name | Recommended By")
print()
for row in rows:
    print(f"{row[0]} | {row[1]}")

Q11: Member Name | Recommended By

Florence Bader | Ponder Stibbons
Anne Baker | Ponder Stibbons
Timothy Baker | Jemima Farrell
Tim Boothe | Tim Rownam
Gerald Butters | Darren Smith
Joan Coplin | Timothy Baker
Erica Crumpet | Tracy Smith
Nancy Dare | Janice Joplette
David Farrell | None
Jemima Farrell | None
Matthew Genting | Gerald Butters
John Hunt | Millicent Purview
David Jones | Janice Joplette
Douglas Jones | David Jones
Janice Joplette | Darren Smith
Anna Mackenzie | Darren Smith
Charles Owen | Darren Smith
David Pinker | Jemima Farrell
Millicent Purview | Tracy Smith
Tim Rownam | None
Henrietta Rumney | Matthew Genting
Ramnaresh Sarwin | Florence Bader
Darren Smith | None
Darren Smith | None
Jack Smith | Darren Smith
Tracy Smith | None
Ponder Stibbons | Burton Tracy
Burton Tracy | None
Hyacinth Tupperware | None
Henry Worthington-Smyth | Tracy Smith

In [ ]:
# Q12
cur = conn.cursor()

query12 = """
SELECT f.name AS facility_name, m.surname, m.firstname, SUM(b.slots) AS usage_slots
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
JOIN Members AS m ON b.memid = m.memid
WHERE b.memid != 0
GROUP BY f.name, m.surname, m.firstname
ORDER BY f.name, m.surname, m.firstname;
"""

cur.execute(query12)
rows = cur.fetchall()
print("Q12: Facility Name | Surname | Firstname | Usage")
print()
for row in rows:
    print(f"{row[0]} | {row[1]} | {row[2]} | {row[3]}")

Q12: Facility Name | Surname | Firstname | Usage

Badminton Court | Bader | Florence | 27
Badminton Court | Baker | Anne | 30
Badminton Court | Baker | Timothy | 21
Badminton Court | Boothe | Tim | 36
Badminton Court | Butters | Gerald | 63
Badminton Court | Crumpet | Erica | 6
Badminton Court | Dare | Nancy | 30
Badminton Court | Farrell | Jemima | 21
Badminton Court | Hunt | John | 6
Badminton Court | Jones | David | 24
Badminton Court | Jones | Douglas | 6
Badminton Court | Mackenzie | Anna | 96
Badminton Court | Owen | Charles | 18
Badminton Court | Pinker | David | 21
Badminton Court | Purview | Millicent | 6
Badminton Court | Rownam | Tim | 12
Badminton Court | Sarwin | Ramnaresh | 21
Badminton Court | Smith | Darren | 432
Badminton Court | Smith | Jack | 36
Badminton Court | Smith | Tracy | 102
Badminton Court | Stibbons | Ponder | 48
Badminton Court | Tracy | Burton | 6
Badminton Court | Tupperware | Hyacinth | 3
Badminton Court | Worthington-Smyth | Henry | 15
Massage Room 1 | Baker | Anne | 6
Massage Room 1 | Baker | Timothy | 50
Massage Room 1 | Boothe | Tim | 76
Massage Room 1 | Butters | Gerald | 66
Massage Room 1 | Coplin | Joan | 2
Massage Room 1 | Crumpet | Erica | 4
Massage Room 1 | Dare | Nancy | 38
Massage Room 1 | Farrell | Jemima | 68
Massage Room 1 | Genting | Matthew | 52
Massage Room 1 | Hunt | John | 6
Massage Room 1 | Jones | David | 40
Massage Room 1 | Joplette | Janice | 24
Massage Room 1 | Mackenzie | Anna | 2
Massage Room 1 | Owen | Charles | 22
Massage Room 1 | Pinker | David | 6
Massage Room 1 | Rownam | Tim | 176
Massage Room 1 | Sarwin | Ramnaresh | 16
Massage Room 1 | Smith | Darren | 58
Massage Room 1 | Smith | Jack | 54
Massage Room 1 | Smith | Tracy | 12
Massage Room 1 | Stibbons | Ponder | 40
Massage Room 1 | Tracy | Burton | 62
Massage Room 1 | Tupperware | Hyacinth | 2
Massage Room 1 | Worthington-Smyth | Henry | 2
Massage Room 2 | Bader | Florence | 4
Massage Room 2 | Baker | Anne | 4
Massage Room 2 | Butters | Gerald | 2
Massage Room 2 | Coplin | Joan | 4
Massage Room 2 | Dare | Nancy | 10
Massage Room 2 | Genting | Matthew | 2
Massage Room 2 | Jones | David | 8
Massage Room 2 | Joplette | Janice | 4
Massage Room 2 | Owen | Charles | 4
Massage Room 2 | Rownam | Tim | 4
Massage Room 2 | Sarwin | Ramnaresh | 6
Massage Room 2 | Smith | Jack | 2
Pool Table | Bader | Florence | 23
Pool Table | Baker | Anne | 12
Pool Table | Baker | Timothy | 95
Pool Table | Boothe | Tim | 26
Pool Table | Butters | Gerald | 6
Pool Table | Coplin | Joan | 11
Pool Table | Dare | Nancy | 19
Pool Table | Farrell | David | 25
Pool Table | Farrell | Jemima | 1
Pool Table | Genting | Matthew | 18
Pool Table | Jones | David | 8
Pool Table | Jones | Douglas | 2
Pool Table | Joplette | Janice | 27
Pool Table | Mackenzie | Anna | 83
Pool Table | Owen | Charles | 1
Pool Table | Pinker | David | 9
Pool Table | Purview | Millicent | 5
Pool Table | Rownam | Tim | 282
Pool Table | Rumney | Henrietta | 3
Pool Table | Sarwin | Ramnaresh | 13
Pool Table | Smith | Darren | 28
Pool Table | Smith | Jack | 7
Pool Table | Smith | Tracy | 64
Pool Table | Stibbons | Ponder | 12
Pool Table | Tracy | Burton | 30
Pool Table | Tupperware | Hyacinth | 9
Pool Table | Worthington-Smyth | Henry | 37
Snooker Table | Bader | Florence | 66
Snooker Table | Boothe | Tim | 90
Snooker Table | Butters | Gerald | 72
Snooker Table | Coplin | Joan | 20
Snooker Table | Dare | Nancy | 46
Snooker Table | Farrell | David | 2
Snooker Table | Farrell | Jemima | 44
Snooker Table | Genting | Matthew | 2
Snooker Table | Jones | David | 4
Snooker Table | Joplette | Janice | 142
Snooker Table | Mackenzie | Anna | 14
Snooker Table | Owen | Charles | 44
Snooker Table | Pinker | David | 32
Snooker Table | Purview | Millicent | 2
Snooker Table | Rumney | Henrietta | 28
Snooker Table | Sarwin | Ramnaresh | 36
Snooker Table | Smith | Darren | 24
Snooker Table | Smith | Jack | 10
Snooker Table | Smith | Tracy | 90
Snooker Table | Stibbons | Ponder | 40
Snooker Table | Tracy | Burton | 40
Snooker Table | Tupperware | Hyacinth | 12
Squash Court | Bader | Florence | 4
Squash Court | Baker | Anne | 110
Squash Court | Baker | Timothy | 10
Squash Court | Boothe | Tim | 24
Squash Court | Butters | Gerald | 18
Squash Court | Coplin | Joan | 2
Squash Court | Farrell | David | 2
Squash Court | Farrell | Jemima | 16
Squash Court | Hunt | John | 2
Squash Court | Jones | David | 16
Squash Court | Jones | Douglas | 2
Squash Court | Joplette | Janice | 30
Squash Court | Mackenzie | Anna | 4
Squash Court | Owen | Charles | 14
Squash Court | Pinker | David | 6
Squash Court | Purview | Millicent | 2
Squash Court | Rumney | Henrietta | 4
Squash Court | Sarwin | Ramnaresh | 4
Squash Court | Smith | Darren | 30
Squash Court | Smith | Jack | 22
Squash Court | Smith | Tracy | 12
Squash Court | Stibbons | Ponder | 4
Squash Court | Tracy | Burton | 78
Squash Court | Tupperware | Hyacinth | 2
Table Tennis | Bader | Florence | 86
Table Tennis | Baker | Anne | 2
Table Tennis | Baker | Timothy | 48
Table Tennis | Boothe | Tim | 8
Table Tennis | Butters | Gerald | 2
Table Tennis | Coplin | Joan | 46
Table Tennis | Crumpet | Erica | 4
Table Tennis | Dare | Nancy | 10
Table Tennis | Farrell | Jemima | 24
Table Tennis | Genting | Matthew | 54
Table Tennis | Hunt | John | 2
Table Tennis | Jones | David | 22
Table Tennis | Joplette | Janice | 18
Table Tennis | Mackenzie | Anna | 32
Table Tennis | Owen | Charles | 50
Table Tennis | Pinker | David | 34
Table Tennis | Purview | Millicent | 14
Table Tennis | Rownam | Tim | 150
Table Tennis | Sarwin | Ramnaresh | 6
Table Tennis | Smith | Darren | 56
Table Tennis | Smith | Jack | 10
Table Tennis | Smith | Tracy | 56
Table Tennis | Stibbons | Ponder | 6
Table Tennis | Tracy | Burton | 48
Table Tennis | Worthington-Smyth | Henry | 6
Tennis Court 1 | Bader | Florence | 3
Tennis Court 1 | Baker | Anne | 18
Tennis Court 1 | Baker | Timothy | 45
Tennis Court 1 | Boothe | Tim | 12
Tennis Court 1 | Butters | Gerald | 171
Tennis Court 1 | Coplin | Joan | 21
Tennis Court 1 | Crumpet | Erica | 3
Tennis Court 1 | Dare | Nancy | 81
Tennis Court 1 | Farrell | David | 18
Tennis Court 1 | Farrell | Jemima | 3
Tennis Court 1 | Genting | Matthew | 3
Tennis Court 1 | Hunt | John | 12
Tennis Court 1 | Jones | David | 84
Tennis Court 1 | Jones | Douglas | 27
Tennis Court 1 | Joplette | Janice | 57
Tennis Court 1 | Owen | Charles | 51
Tennis Court 1 | Pinker | David | 51
Tennis Court 1 | Rownam | Tim | 18
Tennis Court 1 | Sarwin | Ramnaresh | 15
Tennis Court 1 | Smith | Jack | 75
Tennis Court 1 | Smith | Tracy | 93
Tennis Court 1 | Stibbons | Ponder | 3
Tennis Court 1 | Tracy | Burton | 93
Tennis Court 2 | Bader | Florence | 24
Tennis Court 2 | Baker | Anne | 114
Tennis Court 2 | Baker | Timothy | 21
Tennis Court 2 | Boothe | Tim | 168
Tennis Court 2 | Butters | Gerald | 9
Tennis Court 2 | Dare | Nancy | 33
Tennis Court 2 | Farrell | David | 3
Tennis Court 2 | Farrell | Jemima | 3
Tennis Court 2 | Hunt | John | 12
Tennis Court 2 | Jones | David | 99
Tennis Court 2 | Joplette | Janice | 24
Tennis Court 2 | Owen | Charles | 141
Tennis Court 2 | Purview | Millicent | 3
Tennis Court 2 | Rownam | Tim | 18
Tennis Court 2 | Rumney | Henrietta | 3
Tennis Court 2 | Sarwin | Ramnaresh | 36
Tennis Court 2 | Smith | Darren | 57
Tennis Court 2 | Smith | Jack | 3
Tennis Court 2 | Smith | Tracy | 6
Tennis Court 2 | Stibbons | Ponder | 96
Tennis Court 2 | Tracy | Burton | 9

In [29]:
# Q13

cur = conn.cursor()

query13 = """
SELECT f.name AS facility_name, 
       strftime('%Y-%m', b.starttime) AS month, 
       SUM(b.slots) AS total_slots
FROM Bookings AS b
JOIN Facilities AS f ON b.facid = f.facid
WHERE b.memid != 0
GROUP BY f.name, month
ORDER BY f.name, month;
"""

cur.execute(query13)
rows = cur.fetchall()
print("Q13: Facility Name | Month | Total Usage")
print()
for row in rows:
    print(f"{row[0]} | {row[1]} | {row[2]}")

Q13: Facility Name | Month | Total Usage

Badminton Court | 2012-07 | 165
Badminton Court | 2012-08 | 414
Badminton Court | 2012-09 | 507
Massage Room 1 | 2012-07 | 166
Massage Room 1 | 2012-08 | 316
Massage Room 1 | 2012-09 | 402
Massage Room 2 | 2012-07 | 8
Massage Room 2 | 2012-08 | 18
Massage Room 2 | 2012-09 | 28
Pool Table | 2012-07 | 110
Pool Table | 2012-08 | 303
Pool Table | 2012-09 | 443
Snooker Table | 2012-07 | 140
Snooker Table | 2012-08 | 316
Snooker Table | 2012-09 | 404
Squash Court | 2012-07 | 50
Squash Court | 2012-08 | 184
Squash Court | 2012-09 | 184
Table Tennis | 2012-07 | 98
Table Tennis | 2012-08 | 296
Table Tennis | 2012-09 | 400
Tennis Court 1 | 2012-07 | 201
Tennis Court 1 | 2012-08 | 339
Tennis Court 1 | 2012-09 | 417
Tennis Court 2 | 2012-07 | 123
Tennis Court 2 | 2012-08 | 345
Tennis Court 2 | 2012-09 | 414